# Server Configuration
PORT=8890
NODE_ENV=development
KOIOS_MAINNET_URL=https://beta-explorer-koios.prime.mainnet.apexfusion.org/api/v1
KOIOS_TESTNET_URL=https://beta-explorer-koios.prime.testnet.apexfusion.org/api/v1
OPENAI_API_KEY=